# heroku-kafka-connection-helper

./: LICENSE  README.md  pom.xml  release.sh
src/main/java/com/adamthody/kafka/: HerokuKafkaConnectionHelper.java
src/test/java/com/adamthody/kafka/: HerokuKafkaConnectionHelperTest.java  HerokuKafkaConnectionHelperTests.java
src/test/resources/: test.cert  test.key
